In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df1 = pd.read_csv('income.csv', names=['Zip', 'MedianIncome'])

df2 = pd.read_csv('tree_dbh.csv', names=['Zip', 'TreeDBH'])

df3 = pd.read_csv('health_summary.csv', names=['zip', 'Good', 'Fair', 'Poor'])

## df1

In [3]:
df1.isnull().sum()

Zip             0
MedianIncome    0
dtype: int64

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 173 entries, 0 to 172
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Zip           173 non-null    int64
 1   MedianIncome  173 non-null    float64
dtypes: float64(1), int64(1)
memory usage: 2.8 KB

In [5]:
df1

       Zip  MedianIncome
0    11101   64705.18055
1    11102   64705.18055
2    11103   64705.18055
3    11105   64705.18055
4    11106   64705.18055
..     ...           ...
168  10040   50828.08559
169  10039   50828.08559
170  10466   53255.73583
171  10469   53255.73583
172  11421   67837.34297

[173 rows x 2 columns]

## df2

In [6]:
df2.isnull().sum()

Zip        0
TreeDBH    0
dtype: int64

In [7]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191 entries, 0 to 190
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Zip      191 non-null    int64
 1   TreeDBH  191 non-null    float64
dtypes: float64(1), int64(1)
memory usage: 3.1 KB

In [8]:
df2

       Zip    TreeDBH
0    11375  13.227974
1    11357  13.124986
2    11211  10.190620
3    11215  11.545041
4    10023   8.642760
..     ...        ...
186  11096   4.666667
187  11430   5.054054
188  11371  11.853448
189  11451   9.888889
190  11251   7.750000

[191 rows x 2 columns]

## df3

In [9]:
df3

       zip           Good           Fair           Poor
0    11375   {'Fair': 981   'Good': 5566   'Poor': 195}
1    11357   {'Fair': 758   'Good': 8092   'Poor': 167}
2    11211  {'Good': 3357    'Fair': 493   'Poor': 116}
3    11215  {'Good': 5007    'Poor': 247   'Fair': 896}
4    10023  {'Good': 1756    'Fair': 375    'Poor': 72}
..     ...            ...            ...            ...
186  11096    {'Good': 9}            NaN            NaN
187  11430   {'Good': 37}            NaN            NaN
188  11371    {'Good': 98     'Fair': 14     'Poor': 4}
189  11451     {'Good': 7      'Fair': 1     'Poor': 1}
190  11251    {'Good': 47     'Poor': 19    'Fair': 26}

[191 rows x 4 columns]

In [10]:
df3.isnull().sum()

zip     0
Good    0
Fair    2
Poor    7
dtype: int64

In [11]:
df3 = df3.fillna(0)

df3.isnull().sum()

zip     0
Good    0
Fair    0
Poor    0
dtype: int64

In [12]:
df3

       zip           Good           Fair           Poor
0    11375   {'Fair': 981   'Good': 5566   'Poor': 195}
1    11357   {'Fair': 758   'Good': 8092   'Poor': 167}
2    11211  {'Good': 3357    'Fair': 493   'Poor': 116}
3    11215  {'Good': 5007    'Poor': 247   'Fair': 896}
4    10023  {'Good': 1756    'Fair': 375    'Poor': 72}
..     ...            ...            ...            ...
186  11096    {'Good': 9}              0              0
187  11430   {'Good': 37}              0              0
188  11371    {'Good': 98     'Fair': 14     'Poor': 4}
189  11451     {'Good': 7      'Fair': 1     'Poor': 1}
190  11251    {'Good': 47     'Poor': 19    'Fair': 26}

[191 rows x 4 columns]

## df3 Transform to df4

In [13]:
df4 = pd.DataFrame(columns=['Zip', 'Good', 'Fair', 'Poor'])

for index, row in df3.iterrows():
    good = 0
    fair = 0
    poor = 0
    
    old_good = str(row['Good'])
    old_fair = str(row['Fair'])
    old_poor = str(row['Poor'])

    if "Good" in old_good:
        val = old_good.split(":")[1]
        if "{" in val:
            val = val.replace("{", "")
        elif "}" in val:
            val = val.replace("}", "")
        good = int(val)
    elif "Good" in old_fair:
        val = old_fair.split(":")[1]
        if "{" in val:
            val = val.replace("{", "")
        elif "}" in val:
            val = val.replace("}", "")
        good = int(val)
    elif "Good" in old_poor:
        val = old_poor.split(":")[1]
        if "{" in val:
            val = val.replace("{", "")
        elif "}" in val:
            val = val.replace("}", "")
        good = int(val)
    else:
        good = 0

    if "Fair" in old_good:
        val = old_good.split(":")[1]
        if "{" in val:
            val = val.replace("{", "")
        elif "}" in val:
            val = val.replace("}", "")
        fair = int(val)
    elif "Fair" in old_fair:
        val = old_fair.split(":")[1]
        if "{" in val:
            val = val.replace("{", "")
        elif "}" in val:
            val = val.replace("}", "")
        fair = int(val)
    elif "Fair" in old_poor:
        val = old_poor.split(":")[1]
        if "{" in val:
            val = val.replace("{", "")
        elif "}" in val:
            val = val.replace("}", "")
        fair = int(val)
    else:
        fair = 0

    if "Poor" in old_good:
        val = old_good.split(":")[1]
        if "{" in val:
            val = val.replace("{", "")
        elif "}" in val:
            val = val.replace("}", "")
        poor = int(val)
    elif "Poor" in old_fair:
        val = old_fair.split(":")[1]
        if "{" in val:
            val = val.replace("{", "")
        elif "}" in val:
            val = val.replace("}", "")
        poor = int(val)
    elif "Poor" in old_poor:
        val = old_poor.split(":")[1]
        if "{" in val:
            val = val.replace("{", "")
        elif "}" in val:
            val = val.replace("}", "")
        poor = int(val)
    else:
        poor = 0

    df4 = df4.append({'Zip': row['zip'], 'Good': good, 'Fair': fair, 'Poor': poor}, ignore_index=True)

df4

       Zip  Good Fair Poor
0    11375  5566  981  195
1    11357  8092  758  167
2    11211  3357  493  116
3    11215  5007  896  247
4    10023  1756  375   72
..     ...   ...  ...  ...
186  11096     9    0    0
187  11430    37    0    0
188  11371    98   14    4
189  11451     7    1    1
190  11251    47   26   19

[191 rows x 4 columns]

In [14]:
df3

       zip           Good           Fair           Poor
0    11375   {'Fair': 981   'Good': 5566   'Poor': 195}
1    11357   {'Fair': 758   'Good': 8092   'Poor': 167}
2    11211  {'Good': 3357    'Fair': 493   'Poor': 116}
3    11215  {'Good': 5007    'Poor': 247   'Fair': 896}
4    10023  {'Good': 1756    'Fair': 375    'Poor': 72}
..     ...            ...            ...            ...
186  11096    {'Good': 9}              0              0
187  11430   {'Good': 37}              0              0
188  11371    {'Good': 98     'Fair': 14     'Poor': 4}
189  11451     {'Good': 7      'Fair': 1     'Poor': 1}
190  11251    {'Good': 47     'Poor': 19    'Fair': 26}

[191 rows x 4 columns]

# Final Join

In [15]:
df = pd.merge(df1, df2, on='Zip', how='outer')
df

       Zip  MedianIncome    TreeDBH
0    11101   64705.18055   8.373806
1    11102   64705.18055   9.779252
2    11103   64705.18055   9.323412
3    11105   64705.18055  11.890160
4    11106   64705.18055  11.555259
..     ...           ...        ...
218  11109           NaN   6.266667
219  11096           NaN   4.666667
220  11430           NaN   5.054054
221  11451           NaN   9.888889
222  11251           NaN   7.750000

[223 rows x 3 columns]

In [16]:
df = pd.merge(df, df4, on='Zip', how='outer')
df

       Zip  MedianIncome    TreeDBH  Good Fair Poor
0    11101   64705.18055   8.373806  2429  623  193
1    11102   64705.18055   9.779252  1319  258   81
2    11103   64705.18055   9.323412  1875  294   82
3    11105   64705.18055  11.890160  3085  550  125
4    11106   64705.18055  11.555259  1586  228   59
..     ...           ...        ...   ...  ...  ...
218  11109           NaN   6.266667    78    6    6
219  11096           NaN   4.666667     9    0    0
220  11430           NaN   5.054054    37    0    0
221  11451           NaN   9.888889     7    1    1
222  11251           NaN   7.750000    47   26   19

[223 rows x 6 columns]

In [17]:
df.isnull().sum()

Zip              0
MedianIncome    50
TreeDBH         32
Good            32
Fair            32
Poor            32
dtype: int64

In [18]:
# Drop rows with NaN values
df_without = df.dropna()
df_without

       Zip  MedianIncome    TreeDBH  Good Fair Poor
0    11101   64705.18055   8.373806  2429  623  193
1    11102   64705.18055   9.779252  1319  258   81
2    11103   64705.18055   9.323412  1875  294   82
3    11105   64705.18055  11.890160  3085  550  125
4    11106   64705.18055  11.555259  1586  228   59
..     ...           ...        ...   ...  ...  ...
168  10040   50828.08559   7.581668  1012  337  102
169  10039   50828.08559   8.967617   664   92   16
170  10466   53255.73583  12.623360  4151  503  149
171  10469   53255.73583  12.754036  5378  731  209
172  11421   67837.34297  15.882136  2328  328   59

[141 rows x 6 columns]

In [19]:
df_without.Zip.unique()

array([11101, 11102, 11103, 11105, 11106, 10280, 10004, 10006, 10282,
       10281, 10007, 10013, 11209, 11360, 11361, 11364, 10458, 10468,
       11205, 11214, 11223, 11230, 11204, 11219, 11212, 11221, 11237,
       11207, 11234, 10026, 10030, 10001, 10031, 10018, 10036, 10019,
       10451, 10452, 11224, 11218, 11238, 11216, 11233, 11225, 11213,
       11203, 11236, 10029, 10035, 11208, 11239, 10457, 10460, 11368,
       11226, 11210, 11354, 11355, 11367, 11358, 11371, 11356, 11365,
       11366, 11435, 10012, 10003, 10011, 10014, 11414, 10474, 11372,
       11432, 11433, 11434, 11436, 11412, 10002, 10027, 10016, 10017,
       10022, 10456, 10459, 10454, 10455, 10037, 11215, 10461, 10467,
       11427, 11428, 11429, 11374, 11375, 11385, 10463, 10471, 11229,
       11235, 10305, 10301, 11377, 11220, 11232, 11693, 11691, 11694,
       11697, 11692, 10465, 10307, 10309, 10314, 10306, 10312, 10304,
       10303, 10308, 10302, 10310, 10462, 10472, 10473, 10453, 10021,
       10028, 10065, 10075, 10128, 10023, 10024, 10025, 10069, 10033,
       10032, 10040, 10039, 10466, 10469, 11421], dtype=object)

In [20]:
# df.to_csv('final.csv', index=False)